%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "strideStateR"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "speed_controllerDec10:3199:1300-1312"\
    }\
    ChartData {\
      Name         "strideStateR_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "speed_controllerDec10:3199:1300-1312"\
    }\
    ChartData {\
      Name         "tStride"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "speed_controllerDec10:3199:1342-1349"\
    }\
    ChartData {\
      Name         "tStance"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "speed_controllerDec10:3199:1361-1368"\
    }\
    ChartData {\
      Name         "tSwing"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "speed_controllerDec10:3199:1380-1386"\
    }\
    ChartData {\
      Name         "tStride_array"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "speed_controllerDec10:3199:1398-1411"\
      Dimensions   [20]\
    }\
    ChartData {\
      Name         "tStance_array"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "speed_controllerDec10:3199:1500-1513"\
      Dimensions   [20]\
    }\
  }
  %return ChartDataElements
%endfunction
