%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   1 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "voltOff"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "speed_controller_copy:3206:62-69"\
      Dimensions   [12]\
    }\
  }
  %return ChartDataElements
%endfunction
